{"flutter":{"platforms":{"android":{"default":{"projectId":"localsearchapp-7bef5","appId":"1:241586752627:android:a4e42e85c4d00087096e06","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"localsearchapp-7bef5","appId":"1:241586752627:ios:47ac3a9707cf9f25096e06","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"localsearchapp-7bef5","configurations":{"android":"1:241586752627:android:a4e42e85c4d00087096e06","ios":"1:241586752627:ios:47ac3a9707cf9f25096e06"}}}}}}